{
  "name": "ac-osticket",
  "version": "1.0.4",
  "description": "OSTicket API Wrapper",
  "repository": "https://github.com/mmpro/ac-osticket",
  "main": "index.js",
  "author": "Mark Poepping <mark.poepping@mmpro.de",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "request": "^2.88.0",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.2.5",
    "eslint": "7.24.0"
  }
}
